<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>

<style>
body {
  margin:10px;
  background-image: url('https://c4.wallpaperflare.com/wallpaper/790/52/1014/minimalistic-waves-white-gradient-wallpaper-preview.jpg');
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
  h1{
    font-family: Copperplate, Papyrus, fantasy;
    font-size: 80px;
    offset: 20;
    color: #872d0f;
  }
  p{
    color: #cc481d;
  }
 .divider{
    width:5px;
    height:auto;
    display:inline-block;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #cc481d;

  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: left;
  padding: 20px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #872d0f
}

.active {
  background-color: #ffff;
  color: #cc481d;
}
</style>
<!--</head>-->
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div style= padding:"20px;margin-top:30px;"background-color:linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%)>


  <style>
body {
  margin:10px;
  background-image: url('https://c4.wallpaperflare.com/wallpaper/790/52/1014/minimalistic-waves-white-gradient-wallpaper-preview.jpg');
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
  h1{
    font-family: Copperplate, Papyrus, fantasy;
    font-size: 80px;
    offset: 20;
  }
 .divider{
    width:5px;
    height:auto;
    display:inline-block;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #cc481d;

  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: left;
  padding: 20px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #872d0f
}

.active {
  background-color: #ffff;
  color: #cc481d;
}
</style>
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tutorial</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <!-- CSS -->
    <link href="style.css" rel="stylesheet">
    <meta name="robots" content="noindex,follow" />

  </head>

  <body>
    <main class="container">

   


      <!-- Right Column -->
     

        
        

        <!-- Product Configuration -->
   <!-- Left Column / Headphones Image -->
      <div class="right-column">
       
          <img data-image="red" class="active" src="https://images.unsplash.com/photo-1584017911766-d451b3d0e843?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1949&q=80" style="width:100%" alt = ""> <!-- stand in , will replace with PHP load script-->
      </div>
<!-- Product Description -->

        <div class="product-description">
          <span>Headphones</span> <!-- stand in , will replace with PHP load script-->
          <h1>Beats EP</h1> <!-- stand in , will replace with PHP load script-->
          <p>The preferred choice of a vast range of acclaimed DJs. Punchy, bass-focused sound and high isolation. Sturdy headband and on-ear cushions suitable for live performance</p> <!-- stand in , will replace with PHP load script-->
        </div>
        <!-- Product Pricing -->
        <div class="product-price">
          <span>$2.00</span> <!-- stand in , will replace with PHP load script-->
          <a href="#" class="cart-btn" >Add to Cart</a> <!--LINK TO PHP FUNCTION-->
            <div style="text-align: center"> 
            <asp:Button ID="btnSubmit" runat="server" Text="Submit" Width="89px" OnClick="btnSubmit_Click" />
            <div class="divider"/>
           <asp:Button ID="btnClear" runat="server" Text="Clear" Width="89px" OnClick="btnClear_Click" />
            </div>
          <a href="Cart.html" class="cart-btn">View Cart</a>  <!-- retrieve php cart data-->
        </div>
      </div>
    </main>

<!--<src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>-->
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
